# patient_data_server

./: pom.xml
database/: test.mv.db  test.trace.db
src/main/java/: Main.java
src/main/java/com/prezyk/patient_data_server/: HibernateConfiguration.java  MainController.java  PatientDataServerApplication.java  WebAppController.java
src/main/java/com/prezyk/patient_data_server/data/: Allergy.java  Event.java  ImageResult.java  ImageSeriesResult.java  LabResult.java  Patient.java  Result.java  ResultData.java  TimeSeriesResult.java
src/main/java/com/prezyk/patient_data_server/data/dao/: ImageResultDAO.java  LabResultDAO.java  TimeSeriesResultDAO.java
src/main/java/com/prezyk/patient_data_server/data/dao/xml/: LabResult.java  LabResults.java  TestsGroup.java
src/main/java/com/prezyk/patient_data_server/data/dto/: PatientDTO.java  ResultDataDTO.java
src/main/java/com/prezyk/patient_data_server/data/jpa_repositories/: AllergyRepository.java  EventRepository.java  PatientRepository.java  ResultDataRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: add-patient.html  add-result.html  example.html  index.html  navibar.html  patient-details.html  search-patients.html
src/test/java/com/prezyk/patient_data_server/: PatientDataServerApplicationTests.java
