<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.prezyk</groupId>
    <artifactId>patient_data_server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>patient_data_server</name>
    <description>Server for patient data access</description>


    <repositories>
        <!--<repository>-->
            <!--<id>www.dcm4che.org</id>-->
            <!--<name>dcm4che Repository</name>-->
            <!--<url>http://www.dcm4che.org/maven2</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>www.repository.jboss.org</id>-->
            <!--<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>-->
        <!--</repository>-->
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.dcm4che</groupId>-->
            <!--<artifactId>dcm4che-imageio-opencv</artifactId>-->
            <!--<version>5.13.0</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.dcm4che</groupId>-->
            <!--<artifactId>dcm4che-imageio-rle</artifactId>-->
            <!--<version>5.11.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.media</groupId>-->
            <!--<artifactId>jai_core</artifactId>-->
            <!--<version>1.1.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.dcm4che</groupId>-->
            <!--<artifactId>dcm4che-core</artifactId>-->
            <!--<version>5.16.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.dcm4che</groupId>-->
            <!--<artifactId>dcm4che-imageio</artifactId>-->
            <!--<version>5.16.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.dcm4che.tool</groupId>-->
            <!--<artifactId>dcm4che-tool-common</artifactId>-->
            <!--<version>5.16.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.dcm4che.tool</groupId>-->
            <!--<artifactId>dcm4che-tool-dcm2jpg</artifactId>-->
            <!--<version>5.16.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.dcm4che</groupId>-->
            <!--<artifactId>dcm4che-imageio-opencv</artifactId>-->
            <!--<version>5.16.3</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
        </dependency>

        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.2-pre-dr-b04</version>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.openpnp</groupId>-->
            <!--<artifactId>opencv</artifactId>-->
            <!--<version>3.2.0-0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
